<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-16">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
		
		<link href="styles.css" rel="stylesheet" type="text/css">

		<title>slurpinpuffs | Gridloch</title>

		<link rel = "icon" href = "slurpinpuffs_mini_icon.png" type = "image/x-icon">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	
	<body>
		<div class="wrapper">
			<header>
				<img class="logo" src="slurpinpuffs.png" alt="A steamed bun with a smiley face.">
				<nav>
					<ul>
						<li><a href="index.htm">Home</a></li>
						<li><a href="games.htm">Games</a></li>
						<li><a href="about.htm">About Me</a></li>
						<li><a href="https://slurpinpuffs.itch.io">itch.io</a></li>
					</ul>
				</nav>
			</header>
			
			<main>
				<section class="top_section">
					<img class="game_page_img" src="GridlochLogoLong.png" alt="An image of a cute Loch Ness monster with the title Gridloch underneath.">
					<div class = "game_page_desc">
						<h1>Gridloch</h1>
						<p>A short, musical puzzle game about Nessie's daughter, Nesselyn. Jr.
							<br><br>Move in time with the beat to help Nesselyn Jr. navigate her way through four worlds:
						</p>
						<ul>
							<li>Ocean</li>
							<li>River</li>
							<li>Arctic</li>
							<li>Space</li>
						</ul>
						<p>...All while avoiding nasty enemies along the way!</p>
							<img src="nessy-gif-smol.gif" alt="A gif of Nessy swimming.">
							<img src="gridloch-sharky-gif-smol.gif" alt="A gif of a shark chomping.">
							<img src="blue-jelly-gif-smol.gif" alt="A gif of a blue jellyfish dancing.">
							<p>Featuring adorable art and melodic tunes by Lite.</p>
					</div>
				</section>
				<section>
					<div class = "downloads">
						<h1>Downloads (Windows Only)</h1>
						<br>
						<ul>
							<li> <a href="Gridloch_7-11-23.zip" download="Gridloch_7-11-23.zip"><button class="btn" onclick=><i class="fa fa-download"></i> 7/11/2023 build (unfinished, playable)</button></a> </li>
							<li> <a href="Gridloch_Game-Jam-Ver.zip" download="Gridloch_Game-Jam-Ver.zip"><button class="btn"><i class="fa fa-download"></i> 72-Hour Game Jam ver.</button></a> </li>
						</ul>
					</div>

					<div class = "downloads">
						<h1 class="side-by-side">Gridloch OST</h1>
						<h2 class="side-by-side">By Lite!</h2>

						<br>
							<h2 class="side-by-side">Nesselyn Jr.</h2>
							<a class="side-by-side" href="Gridloch - Nesselyn Jr..mp3" download="Nesselyn Jr..mp3"><button class="btn"><i class="fa fa-download"></i></button></a>
							<div>
								<audio title="Nesselyn Jr." controls>
									<source src="Gridloch - Nesselyn Jr..mp3" type="audio/mpeg">
							  		Your browser does not support the audio element.
								</audio> 
							</div>

							<br>

							<h2 class="side-by-side">Nessy In Da Ocean</h2>
							<a class="side-by-side" href="NessyInDaOcean.mp3" download="NessyInDaOcean.mp3"><button class="btn"><i class="fa fa-download"></i> </button></a>
							<div>
								<audio title="Nessy In Da Ocean" controls>
									<source src="NessyInDaOcean.mp3" type="audio/mpeg">
							  		Your browser does not support the audio element.
								</audio> 
							</div>
							<br>

							<h2 class="side-by-side">The Birds Join In</h2>
							<a class="side-by-side" href="TheBirdsJoinIn.mp3" download="TheBirdsJoinIn.mp3"><button class="btn"><i class="fa fa-download"></i></button></a>
							<div>
								<audio title="The Birds Join In" controls>
									<source src="TheBirdsJoinIn.mp3" type="audio/mpeg">
							  		Your browser does not support the audio element.
								</audio> 
							</div>
							<br>
							
					</div>
				</section>
			</main>
			
			<footer>
				<p>This website was made for fun! So many websites these days have become so simplistic and lifeless, so I wanted to make a personal site full of personality! I hope I could bring some joy to your day! :></p>
			</footer>
		</div>
	</body>